<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="24sp"
            android:layout_alignParentLeft="true"
            android:id="@+id/score_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score2"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textSize="24sp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_view_image2"
        android:layout_width="240dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/winner" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empezar de nuevo"
        android:background="#0091EA"
        android:textColor="#fff"
        android:padding="8dp"
        android:onClick="restarBut"
        android:id="@+id/restart"/>

</LinearLayout>