<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="quintanilla00025815.pm_parcial_1.addCountry"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.60"
        android:contentDescription="Choose an image"
        android:onClick="selectImage"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="275dp" />

    <EditText
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="El Salvador"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capital"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/txtcap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="San Salvador"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="surface"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="403dp" />

    <EditText
        android:id="@+id/txtsurface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Espaniol"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lang"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="333dp" />

    <EditText
        android:id="@+id/txtlang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="213912km"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addCountry"
        android:text="save"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="467dp" />

</LinearLayout>
